# contact-gen

./: LICENSE  README.md  build.gradle
src/intTest/java/com/gnopai/contactgen/generator/: AlwaysPickFirstItem.java  ContactGeneratorIntegrationTest.java
src/main/java/com/gnopai/contactgen/: ContactGeneratorModule.java  ContactGeneratorService.java  Main.java
src/main/java/com/gnopai/contactgen/generator/: ContactData.java  ContactGenerator.java  ContactGeneratorService.java  ContactTransformer.java  FieldGenerator.java  FieldGenerators.java
src/main/java/com/gnopai/contactgen/generator/address/: CityGenerator.java  DirectionalGenerator.java  HouseNumberGenerator.java  PostDirectionalGenerator.java  PreDirectionalGenerator.java  StateGenerator.java  StreetNameGenerator.java  StreetSuffixGenerator.java  Unit.java  UnitGenerator.java  ZipCodeGenerator.java
src/main/java/com/gnopai/contactgen/generator/contact/: ContactGenerator.java
src/main/java/com/gnopai/contactgen/generator/dob/: DateOfBirthGenerator.java
src/main/java/com/gnopai/contactgen/generator/gender/: GenderGenerator.java
src/main/java/com/gnopai/contactgen/model/: Address.java  Contact.java  Gender.java  Name.java  Phone.java  State.java
src/main/java/com/gnopai/contactgen/statistics/: ContactStatistics.java  ContactStatisticsLoader.java  StatisticsLoader.java
src/main/resources/: cities-by-state.txt  first-names.txt  last-names.csv  logback.xml  population-by-age.txt  population-by-state.txt  street-names.txt
src/test/java/com/gnopai/contactgen/: AlwaysPickFirstItem.java  ContactGeneratorServiceTest.java
src/test/java/com/gnopai/contactgen/generator/: ContactGeneratorIntegrationTest.java  ContactGeneratorServiceTest.java  ContactGeneratorTest.java  ContactTransformerTest.java
src/test/java/com/gnopai/contactgen/statistics/: ContactStatisticsLoaderTest.java
(+61 files in other folders)
