apply plugin: 'java'


sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext.version = System.env.VERSION_NUMBER ? System.env.VERSION_NUMBER : "0.1-dev"

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:22.0')
    compile('com.google.inject:guice:4.1.0')
    compile('org.projectlombok:lombok:1.16.14')
    compile('org.apache.commons:commons-lang3:3.1')
    compile('net.sf.opencsv:opencsv:2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')

    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
}

jar.baseName = 'contact-generator'
jar {
    manifest {
        attributes("Implementation-Title": "contact-generator", "Implementation-Version": project.ext.version)
    }
}

