apply plugin: 'java'


sourceCompatibility = 10
targetCompatibility = 10

project.ext.version = System.env.VERSION_NUMBER ? System.env.VERSION_NUMBER : "0.1-dev"

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:26.0-jre')
    compile('com.google.inject:guice:4.2.1')
    compile('org.projectlombok:lombok:1.18.2')
    compile('org.apache.commons:commons-lang3:3.1')
    compile('net.sf.opencsv:opencsv:2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')

    testCompile('junit:junit:4.12')
    testCompile('org.mockito:mockito-core:1.10.19')
}

sourceSets {
    intTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }
}

configurations {
    intTestCompile.extendsFrom testCompile
    intTestRuntime.extendsFrom testRuntime
}

jar.baseName = 'contact-generator'
jar {
    manifest {
        attributes("Implementation-Title": "contact-generator", "Implementation-Version": project.ext.version)
    }
}

